apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: hybris-catalog
  namespace: sap-commerce
spec:
  sourceType: grpc
  image: quay.io/redhat-sap-cop/hybris-operator-index:v0.0.2
